{
    "files.associations": {
        "protocol.h": "c",
        "group.h": "c",
        "typeinfo": "c",
        "list_iterator.h": "c",
        "action_in.h": "c",
        "list.h": "c",
        "user.h": "c",
        "socket.h": "c",
        "router.h": "c",
        "in.h": "c",
        "action_out.h": "c",
        "users_manager.h": "c",
        "groups_manager.h": "c",
        "client_manager.h": "c",
        "app.h": "c",
        "io.h": "c",
        "mutex.h": "c",
        "tcp.h": "c",
        "server_manager.h": "c",
        "hash_map.h": "c"
    }
}